{
    "queue": {
        "name": "jobQueue",
        "key": "jobQueue",
        "host": "rabbitmq3",
        "retryWaitSecs" : 2,
        "retries": 3,
        "heartbeat": 600,
        "blocked_connection_timeout": 300
    },

    "cronjob": {
        "afterClearJobs": 20,
        "scheduleInSecs": 864000
    },

    "serpParams": {
        "api_key": "31f55573eb64d1b2e246b25014c71221827dd3f4c8b58cd26b64ce6e23d7af62",
        "engine": "google_jobs",
        "hl": "en",
        "chips": "date_posted:week"
    },

    "serpConfig": {
        "maxNumPages": 10, 
        "maxResultsPerPage": 10,
        "waitTimeSec": 4
    },

    "serpQueries":     {
        "en": {
            "levels": [
            "junior", "entry level", "student", "internship", "new graduate"
            ],   
            "industries": [
                "accounting", "Actuarial science", "computer science", "software engineering", "chemical engineering", "civil engineering", "computer engineering", "data science", "economics", "electrical engineering",
                "Environmental Engineering", "finance", "geology", "graphic design", "human resource", "industrial engineering", "management information system", "marketing", "mechanical engineering", "mining engineering",
                "Nutrition", "petroleum engineering", "physics", "materials engineering", "Sociology", "biology", "statistics", "Bioinformatics", "mathematics", "supply chain"
            ],
            "countries": [
                "canada",
                "united states"
            ]
        },
        "zh": {
            "cities": [
                "北京",
                "上海",
                "广州",
                "深圳",
                "天津",
                "成都",
                "杭州",
                "苏州",
                "重庆",
                "武汉",
                "南京",
                "大连",
                "沈阳",
                "长沙",
                "郑州",
                "西安",
                "青岛",
                "无锡",
                "济南",
                "宁波",
                "佛山",
                "南通",
                "哈尔滨",
                "东莞",
                "福州",
                "长春",
                "石家庄",
                "烟台",
                "合肥",
                "唐山",
                "常州",
                "太原",
                "昆明",
                "潍坊",
                "南昌",
                "泉州",
                "温州",
                "绍兴",
                "嘉兴",
                "厦门",
                "贵阳",
                "淄博",
                "徐州",
                "南宁",
                "扬州",
                "呼和浩特",
                "鄂尔多斯",
                "乌鲁木齐",
                "金华",
                "台州",
                "镇江",
                "威海",
                "珠海",
                "东营",
                "大庆",
                "中山",
                "盐城",
                "包头",
                "保定",
                "济宁",
                "泰州",
                "廊坊",
                "兰州",
                "洛阳",
                "宜昌",
                "沧州",
                "临沂",
                "泰安",
                "鞍山",
                "邯郸",
                "惠州",
                "江门",
                "襄阳",
                "湖州",
                "吉林",
                "芜湖",
                "德州",
                "聊城",
                "漳州",
                "株洲",
                "淮安",
                "榆林",
                "常德",
                "咸阳",
                "衡阳",
                "滨州",
                "柳州",
                "遵义",
                "菏泽",
                "南阳",
                "新乡",
                "湛江",
                "岳阳",
                "郴州",
                "许昌",
                "连云港",
                "枣庄",
                "茂名",
                "周口",
                "宿迁"
            ]
        }
    }
}
